{
  "name": "finexis-packs-api",
  "private": true,
  "version": "0.1.0",
  "description": "The tracker's server: holds the OpenAI key and runs one model turn per question (the tools run in the app), and holds the firm's monthly production import, serving each FA their own rows. No dependencies; Node 22+.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node index.mjs",
    "mock": "node index.mjs --mock",
    "import": "node import.mjs",
    "links": "node import.mjs --links",
    "check": "node --check index.mjs && node --check store.mjs && node --check import.mjs && node --check providers.mjs && node --check schema.mjs && node --check prompt.mjs && node --check mock.mjs"
  }
}
